# DataGenerator

./: LICENSE  README.md
mxDataFountain/ClassLibrary1/: ClassLibrary1.csproj  CustomContextActivator.cs  CustomEnum.cs  CustomScriptingHelper.cs  CustomStringConverter.cs  CustomStruct.cs
mxProject.Devs.DataGenerator.Dapper/UnitTestProject1/: ReadmeSample.cs  TestDapper.cs  UnitTestProject1.csproj
mxProject.Devs.DataGenerator.Dapper/mxProject.Devs.DataGenerator.Dapper/: mxProject.Devs.DataGenerator.Dapper.csproj  mxProject.Devs.DataGenerator.Dapper.xml
mxProject.Devs.DataGenerator.Dapper/mxProject.Devs.DataGenerator.Dapper/Devs/DataGeneration/: DataGeneratorExtensions.cs  MappingDataReader.cs  MappingFieldIndexInfo.cs  MappingFieldNameInfo.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/UnitTestProject1/: TestAnySettings.cs  TestComputing.cs  TestConvert.cs  TestDataGenerateDataReader.cs  TestDataGenerator.cs  TestDataGeneratorSettings.cs  TestDbQuery.cs  TestDirectProduct.cs  TestDirectProductSettings.cs  TestEachParallel.cs  TestEachSettings.cs  TestEachTuple.cs  TestFormattedString.cs  TestJoin.cs  TestJoinDbQuery.cs  TestJoinSettings.cs  TestMathEx.cs  TestModelMappings.cs  TestRandom.cs  TestRandomSettings.cs  TestSequence.cs  TestSequenceSettings.cs  TestUtility.cs  UnitTestProject1.csproj  forReadme.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/UnitTestProject1/Extentions/: DictionaryExtensions.cs  StringArrayExtensions.cs  TupleExtensions.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/UnitTestProject1/SampleValues/: SampleDirectProductValues.cs  SampleJoinValues.cs  SampleSQLite.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/: IsExternalInit.cs  mxProject.Devs.DataGenerator.csproj  mxProject.Devs.DataGenerator.xml  mxProject.Tools.DataGenerator.xml
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/: CSharpScriptUtility.cs  DataGenerator.cs  DataGeneratorBuilder.cs  DataGeneratorBuilderExtensions.cs  DataGeneratorContext.cs  DataGeneratorFieldException.cs  DataGeneratorFieldFactory.cs  DataGeneratorFieldFactory_EachTuple.cs  DataGeneratorFieldFactory_FromDbQuery.cs  DataGeneratorFieldInfo.cs  DataGeneratorFieldInfoExtensions.cs  DataGeneratorUtility.cs  DefaultDbProvider.cs  DefaultRandomGenerator.cs  DefaultStringConverter.cs  EnumerableExtensions.cs  EnumerableFactory.cs  EnumerableFactory_Append.cs  EnumerableFactory_DirectProduct.cs  EnumerableFactory_EachParallel.cs  EnumerableFactory_Expression.cs  EnumerableFactory_Random.cs  EnumerableFactory_Sequence.cs  FieldValueConverter.cs  IDataGenerationReader.cs  IDataGeneratorAdditionalField.cs  IDataGeneratorAdditionalTupleField.cs  IDataGeneratorContextActivator.cs  IDataGeneratorField.cs  IDataGeneratorFieldAccessor.cs  IDataGeneratorFieldEnumeration.cs  IDataGeneratorFieldEnumerationExtensions.cs  IDataGeneratorFieldEnumeration{T}.cs  IDataGeneratorFieldExtensions.cs  IDataGeneratorFieldInfo.cs  IDataGeneratorField{T}.cs  IDataGeneratorTupleField.cs  IDataGeneratorTupleFieldEnumeration.cs  IDataGeneratorTupleFieldEnumerationExtensions.cs  IDataGeneratorTupleFieldEnumeration{T2}.cs  (+32 more)
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/AdditionalFields/: DataGeneratorAdditionalField.cs  DataGeneratorAdditionalTupleField.cs  JoinFieldFactory.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/Configuration/: DataGeneratorAdditionalFieldSettings.cs  DataGeneratorAdditionalTupleFieldSettings.cs  DataGeneratorFieldSettings.cs  DataGeneratorSettings.cs  DataGeneratorTupleFieldSettings.cs  DbQuerySettings.cs  EnumerableSettings.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/DataReaders/: DataGenerationDataReader.cs  DataGenerationDataRecord.cs  DataGenerationReaderWrapper.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/Fields/: CompositeFieldFactory.cs  DataGeneratorField.cs  DataGeneratorFieldEnumeration.cs  DataGeneratorFieldEnumerationBase.cs  DataGeneratorFieldEnumerationBase{T}.cs  DataGeneratorFieldEnumeration{T}.cs  DataGeneratorField{T}.cs  DataGeneratorTupleFieldBase.cs  DataGeneratorTupleFieldEnumerationBase.cs  DataGeneratorTupleFieldEnumerationBase{T}.cs  DataGeneratorTupleFieldEnumeration{T2}.cs  DataGeneratorTupleFieldEnumeration{T3}.cs  DataGeneratorTupleFieldEnumeration{T4}.cs  DataGeneratorTupleFieldEnumeration{T5}.cs  DataGeneratorTupleFieldEnumeration{T6}.cs  DataGeneratorTupleFieldEnumeration{T7}.cs  DataGeneratorTupleFieldEnumeration{T8}.cs  DataGeneratorTupleFieldEnumeration{T9}.cs  DataGeneratorTupleField{T2}.cs  DataGeneratorTupleField{T3}.cs  DataGeneratorTupleField{T4}.cs  DataGeneratorTupleField{T5}.cs  DataGeneratorTupleField{T6}.cs  DataGeneratorTupleField{T7}.cs  DataGeneratorTupleField{T8}.cs  DataGeneratorTupleField{T9}.cs  DirectProductFieldFactory.cs
mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/mxProject.Devs.DataGenerator/Devs/DataGeneration/Internals/: ArrayArrayDictionary.cs  ArrayArrayPairEnumerator.cs  ArrayCollection.cs  ArrayEnumerator.cs  ArrayObjectDictionary.cs  ArrayObjectPairEnumerator.cs  ConvertCollection.cs  ConvertDictionary.cs  ConvertEnumerator.cs  DataGeneratorAdditionalField.cs  DataGeneratorFieldAccessor.cs  DataGeneratorTupleFieldAccessor.cs  ObjectArrayDictionary.cs  ObjectArrayPairEnumerator.cs  ObjectCollection.cs  ObjectDictionary.cs  ObjectEnumerator.cs  StringLookup.cs  (+5 more)
(+444 files in other folders)
