<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mxProject</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <Authors>mxProject</Authors>
    <Description>The library for generating test data in data record format.</Description>
    <Copyright>(c) 2021 mxProject.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>* Added ComputingField and FormattedStringField. #9</PackageReleaseNotes>
    <PackageTags>UnitTest, DataGeneration</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/mxProject/DataGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxProject/DataGenerator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Data\Program\Source\GitHub\mxProject\Working\DataGenerator\mxProject.Devs.DataGenerator\mxProject.Devs.DataGenerator\mxProject.Devs.DataGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mxProject.Tools.DataGenerator.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
